--data_folder
/../../../project2/depablo/erschultz/dataset_04_18_21
--root_name
ContactGNN
--delete_root
false
--model_type
ContactGNN
--GNN_mode
true
--output_mode
sequence
--k
2
--m
1024
--y_preprocessing
diag
--y_norm
instance
--use_node_features
false
--hidden_sizes_list
16-2
--transforms
empty
--pre_transforms
weighted_LDP
--top_k
500
--loss
BCE
--out_act
none
--n_epochs
20
--lr
1e-1
--batch_size
8
--num_workers
4
--milestones
none
--gamma
0.1
--verbose
false
--use_scratch
true
--plot_predictions
true
--relabel_11_to_00
true
