\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC \\ 
\hline\hline
Ground Truth-S & S & 0.999 & 0.487 & 0.36 \\ 
GNN-34 &  & 0.999 & 0.501 & 0.375 \\ 
\hline
Ground Truth-gt_chi & 2 & 1.0 & 0.346 & 0.25 \\ 
Random &  & 0.999 & 0.013 & 0.005 \\ 
PCA &  & 0.999 & 0.192 & 0.099 \\ 
PCA Split &  & 0.999 & -0.021 & -0.023 \\ 
K-means &  & 1.0 & 0.309 & 0.219 \\ 
NMF &  & 1.0 & 0.377 & 0.257 \\ 
\hline
Random & 4 & 0.999 & 0.016 & 0.014 \\ 
PCA &  & 0.999 & 0.156 & 0.124 \\ 
PCA Split &  & 0.999 & 0.277 & 0.206 \\ 
K-means &  & 1.0 & 0.368 & 0.248 \\ 
NMF &  & 1.0 & 0.325 & 0.226 \\ 
\hline
\end{tabular}
\end{center}