\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_01\_18\_22} \\ 
\hline
\multicolumn{5}{|c|}{sample 21} \\ 
\hline
Method & k & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.684 $\pm$ 0.002 & 0.0 $\pm$ 0.002 & 0.0 $\pm$ 0.0 \\ 
\hline
PCA & 2 & 0.23 $\pm$ 0.003 & 0.454 $\pm$ 0.003 & 7.001 $\pm$ 0.001 \\ 
\hline
PCA & 4 & 0.279 $\pm$ 0.007 & 0.406 $\pm$ 0.007 & 7.003 $\pm$ 0.003 \\ 
\hline
PCA & 6 & 0.272 $\pm$ 0.005 & 0.413 $\pm$ 0.005 & 7.002 $\pm$ 0.001 \\ 
\hline
Ground Truth-psi-chi & 10 & 0.683 $\pm$ 0.003 & 0.001 $\pm$ 0.003 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_01\_18\_22} \\ 
\hline
\multicolumn{7}{|c|}{sample 21} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 1.0 $\pm$ 0.0 & 0.661 $\pm$ 0.004 & 0.684 $\pm$ 0.002 & 0.0 $\pm$ 0.002 & 0.0 $\pm$ 0.0 \\ 
\hline
PCA & 2 & 1.0 $\pm$ 0.0 & 0.221 $\pm$ 0.003 & 0.23 $\pm$ 0.003 & 0.454 $\pm$ 0.003 & 7.001 $\pm$ 0.001 \\ 
\hline
PCA & 4 & 1.0 $\pm$ 0.0 & 0.249 $\pm$ 0.006 & 0.279 $\pm$ 0.007 & 0.406 $\pm$ 0.007 & 7.003 $\pm$ 0.003 \\ 
\hline
PCA & 6 & 0.999 $\pm$ 0.0 & 0.246 $\pm$ 0.006 & 0.272 $\pm$ 0.005 & 0.413 $\pm$ 0.005 & 7.002 $\pm$ 0.001 \\ 
\hline
Ground Truth-psi-chi & 10 & 1.0 $\pm$ 0.0 & 0.658 $\pm$ 0.007 & 0.683 $\pm$ 0.003 & 0.001 $\pm$ 0.003 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

