../../../project2/depablo/skyhl/dataset_04_06_21/sample1
Traceback (most recent call last):
  File "preprocess_soren_data.py", line 22, in <module>
    main(clusterdir)
  File "preprocess_soren_data.py", line 14, in main
    np.savetxt(path + '/x.txt', x, fmt = '%i')
  File "<__array_function__ internals>", line 6, in savetxt
  File "/home/erschultz/miniconda3/envs/seq2contact_pytorch/lib/python3.6/site-packages/numpy/lib/npyio.py", line 1377, in savetxt
    open(fname, 'wt').close()
PermissionError: [Errno 13] Permission denied: '../../../project2/depablo/skyhl/dataset_04_06_21/sample1/x.txt'
