\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_11\_03\_21} \\ 
\hline
Method & k & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.61 & 0.0 & 0.0 \\ 
GNN-40-S &  & 0.601 & 0.01 & 0.243 \\ 
GNN-37-S &  & 0.532 & 0.079 & 0.521 \\ 
GNN-42-S &  & 0.612 & -0.002 & 0.173 \\ 
\hline
Ground Truth & 4 & 0.521 & 0.089 & 0.002 \\ 
Ground Truth-fixed-chi &  & 0.512 & 0.098 & 0.0 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_11\_03\_21} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.995 & 0.753 & 0.61 & 0.0 & 0.0 \\ 
GNN-40-S &  & 0.998 & 0.754 & 0.601 & 0.01 & 0.243 \\ 
GNN-37-S &  & 0.998 & 0.682 & 0.532 & 0.079 & 0.521 \\ 
GNN-42-S &  & 0.995 & 0.755 & 0.612 & -0.002 & 0.173 \\ 
\hline
Ground Truth & 4 & 1.0 & 0.682 & 0.521 & 0.089 & 0.002 \\ 
Ground Truth-fixed-chi &  & 1.0 & 0.669 & 0.512 & 0.098 & 0.0 \\ 
\hline
\end{tabular}
\end{center}

