\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC \\ 
\hline\hline
Random & 2 & 0.978 $\pm$ 0.003 & -0.032 $\pm$ 0.029 & -0.025 $\pm$ 0.023 \\ 
PCA &  & 0.993 $\pm$ 0.004 & 0.885 $\pm$ 0.007 & 0.886 $\pm$ 0.005 \\ 
PCA Split &  & 0.985 $\pm$ 0.01 & 0.739 $\pm$ 0.008 & 0.75 $\pm$ 0.019 \\ 
K-means &  & 0.981 $\pm$ 0.012 & 0.59 $\pm$ 0.09 & 0.613 $\pm$ 0.091 \\ 
NMF &  & 0.988 $\pm$ 0.013 & 0.871 $\pm$ 0.027 & 0.863 $\pm$ 0.014 \\ 
\hline
Ground Truth & 4 & 0.997 & 0.954 & 0.958 \\ 
Random &  & 0.978 $\pm$ 0.003 & 0.042 $\pm$ 0.077 & 0.028 $\pm$ 0.061 \\ 
PCA &  & 0.993 $\pm$ 0.005 & 0.9 $\pm$ 0.016 & 0.901 $\pm$ 0.01 \\ 
PCA Split &  & 0.995 $\pm$ 0.0 & 0.892 $\pm$ 0.014 & 0.895 $\pm$ 0.013 \\ 
K-means &  & 0.994 $\pm$ 0.001 & 0.846 $\pm$ 0.017 & 0.841 $\pm$ 0.023 \\ 
NMF &  & 0.986 $\pm$ 0.015 & 0.894 $\pm$ 0.028 & 0.886 $\pm$ 0.017 \\ 
\hline
Random & 6 & 0.979 $\pm$ 0.003 & 0.139 $\pm$ 0.028 & 0.142 $\pm$ 0.034 \\ 
PCA &  & 0.995 $\pm$ 0.001 & 0.905 $\pm$ 0.02 & 0.905 $\pm$ 0.021 \\ 
PCA Split &  & 0.883 $\pm$ 0.12 & 0.67 $\pm$ 0.207 & 0.662 $\pm$ 0.205 \\ 
K-means &  & 0.995 $\pm$ 0.001 & 0.89 $\pm$ 0.005 & 0.887 $\pm$ 0.011 \\ 
NMF &  & 0.995 $\pm$ 0.003 & 0.917 $\pm$ 0.01 & 0.909 $\pm$ 0.014 \\ 
\hline
\end{tabular}
\end{center}