\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_09\_21\_21} \\ 
\hline
\multicolumn{5}{|c|}{sample 1} \\ 
\hline
Method & $\ell$ & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
PCA & 1 & 0.357 $\pm$ 0.006 & None $\pm$ None \\ 
\hline
Random & 2 & 0.024 & None \\ 
PCA &  & 0.19 $\pm$ 0.003 & None $\pm$ None \\ 
K-means &  & 0.311 & None \\ 
NMF &  & 0.358 & None \\ 
Epigenetic &  & 0.089 & None \\ 
\hline
Random & 4 & 0.048 & None \\ 
PCA &  & 0.108 $\pm$ 0.007 & None $\pm$ None \\ 
K-means &  & 0.323 & None \\ 
NMF &  & 0.404 & None \\ 
Epigenetic &  & 0.141 & None \\ 
\hline
Random & 6 & -0.001 & None \\ 
PCA &  & 0.146 $\pm$ 0.02 & None $\pm$ None \\ 
K-means &  & 0.354 & None \\ 
NMF &  & 0.327 & None \\ 
Epigenetic &  & 0.195 & None \\ 
\hline
Epigenetic & 8 & 0.166 & None \\ 
\hline
Epigenetic & 9 & 0.185 & None \\ 
ChromHMM &  & 0.274 & None \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_09\_21\_21} \\ 
\hline
\multicolumn{7}{|c|}{sample 1} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
PCA & 1 & 0.969 $\pm$ 0.0 & 0.329 $\pm$ 0.005 & 0.357 $\pm$ 0.006 & None $\pm$ None \\ 
\hline
Random & 2 & 0.974 & 0.021 & 0.024 & None \\ 
PCA &  & 0.97 $\pm$ 0.0 & 0.171 $\pm$ 0.005 & 0.19 $\pm$ 0.003 & None $\pm$ None \\ 
K-means &  & 0.975 & 0.287 & 0.311 & None \\ 
NMF &  & 0.975 & 0.329 & 0.358 & None \\ 
Epigenetic &  & 0.974 & 0.091 & 0.089 & None \\ 
\hline
Random & 4 & 0.975 & 0.07 & 0.048 & None \\ 
PCA &  & 0.97 $\pm$ 0.0 & 0.106 $\pm$ 0.006 & 0.108 $\pm$ 0.007 & None $\pm$ None \\ 
K-means &  & 0.975 & 0.325 & 0.323 & None \\ 
NMF &  & 0.974 & 0.382 & 0.404 & None \\ 
Epigenetic &  & 0.975 & 0.129 & 0.141 & None \\ 
\hline
Random & 6 & 0.975 & 0.005 & -0.001 & None \\ 
PCA &  & 0.971 $\pm$ 0.0 & 0.124 $\pm$ 0.016 & 0.146 $\pm$ 0.02 & None $\pm$ None \\ 
K-means &  & 0.974 & 0.358 & 0.354 & None \\ 
NMF &  & 0.974 & 0.308 & 0.327 & None \\ 
Epigenetic &  & 0.975 & 0.179 & 0.195 & None \\ 
\hline
Epigenetic & 8 & 0.975 & 0.162 & 0.166 & None \\ 
\hline
Epigenetic & 9 & 0.975 & 0.173 & 0.185 & None \\ 
ChromHMM &  & 0.976 & 0.251 & 0.274 & None \\ 
\hline
\end{tabular}
\end{center}

