\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC \\ 
\hline\hline
Ground Truth & 2 & 0.999 $\pm$ 0.0 & 0.503 $\pm$ 0.019 & 0.55 $\pm$ 0.025 \\ 
Random &  & 0.999 $\pm$ 0.0 & 0.034 $\pm$ 0.003 & 0.024 $\pm$ 0.002 \\ 
PCA &  & 0.999 $\pm$ 0.0 & 0.436 $\pm$ 0.019 & 0.472 $\pm$ 0.017 \\ 
PCA Split &  & 0.999 $\pm$ 0.0 & 0.361 $\pm$ 0.01 & 0.392 $\pm$ 0.018 \\ 
K-means &  & 0.999 $\pm$ 0.0 & 0.399 $\pm$ 0.01 & 0.434 $\pm$ 0.009 \\ 
NMF &  & 0.999 $\pm$ 0.0 & 0.496 $\pm$ 0.024 & 0.549 $\pm$ 0.024 \\ 
GNN-28 &  & 0.999 $\pm$ 0.0 & 0.513 $\pm$ 0.025 & 0.437 $\pm$ 0.032 \\ 
\hline
Random & 4 & 0.999 $\pm$ 0.0 & 0.025 $\pm$ 0.002 & 0.017 $\pm$ 0.002 \\ 
PCA &  & 0.999 $\pm$ 0.0 & 0.444 $\pm$ 0.031 & 0.494 $\pm$ 0.031 \\ 
PCA Split &  & 0.999 $\pm$ 0.0 & 0.366 $\pm$ 0.057 & 0.439 $\pm$ 0.007 \\ 
K-means &  & 0.999 $\pm$ 0.0 & 0.491 $\pm$ 0.021 & 0.54 $\pm$ 0.029 \\ 
NMF &  & 0.999 $\pm$ 0.0 & 0.489 $\pm$ 0.023 & 0.54 $\pm$ 0.029 \\ 
\hline
Random & 6 & 0.999 $\pm$ 0.0 & 0.05 $\pm$ 0.009 & 0.05 $\pm$ 0.016 \\ 
PCA &  & 0.999 $\pm$ 0.0 & 0.412 $\pm$ 0.019 & 0.461 $\pm$ 0.018 \\ 
PCA Split &  & 0.999 $\pm$ 0.0 & 0.315 $\pm$ 0.073 & 0.36 $\pm$ 0.078 \\ 
K-means &  & 0.999 $\pm$ 0.0 & 0.5 $\pm$ 0.023 & 0.547 $\pm$ 0.029 \\ 
NMF &  & 0.999 $\pm$ 0.0 & 0.498 $\pm$ 0.016 & 0.548 $\pm$ 0.024 \\ 
\hline
\end{tabular}
\end{center}