\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Method & k & SCC \\ 
\hline\hline
Ground Truth & 2 & 0.55 $\pm$ 0.025 \\ 
Random &  & 0.024 $\pm$ 0.002 \\ 
PCA &  & 0.472 $\pm$ 0.017 \\ 
K-means &  & 0.434 $\pm$ 0.009 \\ 
NMF &  & 0.549 $\pm$ 0.024 \\ 
GNN-28 &  & 0.437 $\pm$ 0.032 \\ 
\hline
Random & 4 & 0.017 $\pm$ 0.002 \\ 
PCA &  & 0.494 $\pm$ 0.031 \\ 
K-means &  & 0.54 $\pm$ 0.029 \\ 
NMF &  & 0.54 $\pm$ 0.029 \\ 
\hline
Random & 6 & 0.05 $\pm$ 0.016 \\ 
PCA &  & 0.461 $\pm$ 0.018 \\ 
K-means &  & 0.547 $\pm$ 0.029 \\ 
NMF &  & 0.548 $\pm$ 0.024 \\ 
\hline
\end{tabular}
\end{center}