\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{dataset\_08\_29\_21} \\ 
\hline
Method & k & $\Delta$ SCC \\ 
\hline\hline
Ground Truth-S & S & 0.0 $\pm$ 0.0 \\ 
GNN-44-S &  & 0.015 $\pm$ 0.002 \\ 
\hline
Ground Truth & 2 & -0.776 $\pm$ 0.051 \\ 
Ground Truth-fixed-chi &  & -0.001 $\pm$ 0.001 \\ 
Random &  & -0.326 $\pm$ 0.02 \\ 
PCA &  & -0.763 $\pm$ 0.05 \\ 
K-means &  & -0.688 $\pm$ 0.059 \\ 
NMF &  & -0.768 $\pm$ 0.054 \\ 
GNN-28 &  & nan $\pm$ nan \\ 
\hline
Ground Truth & 4 & nan $\pm$ nan \\ 
Ground Truth-fixed-chi &  & nan $\pm$ nan \\ 
Random &  & -0.347 $\pm$ 0.028 \\ 
PCA &  & -0.744 $\pm$ 0.053 \\ 
K-means &  & -0.769 $\pm$ 0.051 \\ 
NMF &  & -0.777 $\pm$ 0.053 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{dataset\_08\_29\_21} \\ 
\hline
Method & k & SCC \\ 
\hline\hline
Ground Truth-S & S & -0.302 $\pm$ 0.019 \\ 
GNN-44-S &  & -0.317 $\pm$ 0.021 \\ 
\hline
Ground Truth & 2 & 0.473 $\pm$ 0.032 \\ 
Ground Truth-fixed-chi &  & -0.301 $\pm$ 0.018 \\ 
Random &  & 0.024 $\pm$ 0.005 \\ 
PCA &  & 0.461 $\pm$ 0.031 \\ 
K-means &  & 0.386 $\pm$ 0.04 \\ 
NMF &  & 0.466 $\pm$ 0.036 \\ 
GNN-28 &  & nan $\pm$ nan \\ 
\hline
Ground Truth & 4 & nan $\pm$ nan \\ 
Ground Truth-fixed-chi &  & nan $\pm$ nan \\ 
Random &  & 0.045 $\pm$ 0.032 \\ 
PCA &  & 0.441 $\pm$ 0.034 \\ 
K-means &  & 0.467 $\pm$ 0.033 \\ 
NMF &  & 0.475 $\pm$ 0.035 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_08\_29\_21} \\ 
\hline
\hline
Method & k & Pearson R & $\Delta$ Avg Dist Pearson R & $\Delta$  SCC \\ 
\hline\hline
Ground Truth-S & S & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
GNN-44-S &  & -0.0 $\pm$ 0.0 & 0.012 $\pm$ 0.002 & 0.015 $\pm$ 0.002 \\ 
\hline
Ground Truth & 2 & -0.002 $\pm$ 0.001 & -0.861 $\pm$ 0.051 & -0.776 $\pm$ 0.051 \\ 
Ground Truth-fixed-chi &  & -0.0 $\pm$ 0.0 & -0.004 $\pm$ 0.002 & -0.001 $\pm$ 0.001 \\ 
Random &  & -0.001 $\pm$ 0.001 & -0.332 $\pm$ 0.029 & -0.326 $\pm$ 0.02 \\ 
PCA &  & -0.002 $\pm$ 0.001 & -0.832 $\pm$ 0.043 & -0.763 $\pm$ 0.05 \\ 
PCA Split &  & -0.002 $\pm$ 0.001 & -0.737 $\pm$ 0.053 & -0.659 $\pm$ 0.05 \\ 
K-means &  & -0.002 $\pm$ 0.001 & -0.756 $\pm$ 0.043 & -0.688 $\pm$ 0.059 \\ 
NMF &  & -0.002 $\pm$ 0.001 & -0.846 $\pm$ 0.048 & -0.768 $\pm$ 0.054 \\ 
GNN-28 &  & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
\hline
Ground Truth & 4 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
Ground Truth-fixed-chi &  & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
Random &  & -0.001 $\pm$ 0.001 & -0.348 $\pm$ 0.03 & -0.347 $\pm$ 0.028 \\ 
PCA &  & -0.002 $\pm$ 0.001 & -0.801 $\pm$ 0.058 & -0.744 $\pm$ 0.053 \\ 
PCA Split &  & -0.001 $\pm$ 0.001 & -0.768 $\pm$ 0.057 & -0.719 $\pm$ 0.05 \\ 
K-means &  & -0.002 $\pm$ 0.001 & -0.851 $\pm$ 0.051 & -0.769 $\pm$ 0.051 \\ 
NMF &  & -0.002 $\pm$ 0.001 & -0.853 $\pm$ 0.049 & -0.777 $\pm$ 0.053 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_08\_29\_21} \\ 
\hline
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC \\ 
\hline\hline
Ground Truth-S & S & 0.998 $\pm$ 0.001 & -0.29 $\pm$ 0.028 & -0.302 $\pm$ 0.019 \\ 
GNN-44-S &  & 0.998 $\pm$ 0.0 & -0.301 $\pm$ 0.026 & -0.317 $\pm$ 0.021 \\ 
\hline
Ground Truth & 2 & 1.0 $\pm$ 0.0 & 0.571 $\pm$ 0.024 & 0.473 $\pm$ 0.032 \\ 
Ground Truth-fixed-chi &  & 0.998 $\pm$ 0.001 & -0.286 $\pm$ 0.026 & -0.301 $\pm$ 0.018 \\ 
Random &  & 0.999 $\pm$ 0.0 & 0.042 $\pm$ 0.004 & 0.024 $\pm$ 0.005 \\ 
PCA &  & 1.0 $\pm$ 0.0 & 0.542 $\pm$ 0.017 & 0.461 $\pm$ 0.031 \\ 
PCA Split &  & 0.999 $\pm$ 0.0 & 0.447 $\pm$ 0.025 & 0.357 $\pm$ 0.031 \\ 
K-means &  & 0.999 $\pm$ 0.0 & 0.466 $\pm$ 0.015 & 0.386 $\pm$ 0.04 \\ 
NMF &  & 1.0 $\pm$ 0.0 & 0.556 $\pm$ 0.022 & 0.466 $\pm$ 0.036 \\ 
GNN-28 &  & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
\hline
Ground Truth & 4 & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
Ground Truth-fixed-chi &  & nan $\pm$ nan & nan $\pm$ nan & nan $\pm$ nan \\ 
Random &  & 0.999 $\pm$ 0.0 & 0.059 $\pm$ 0.025 & 0.045 $\pm$ 0.032 \\ 
PCA &  & 0.999 $\pm$ 0.0 & 0.511 $\pm$ 0.034 & 0.441 $\pm$ 0.034 \\ 
PCA Split &  & 0.999 $\pm$ 0.0 & 0.478 $\pm$ 0.031 & 0.417 $\pm$ 0.031 \\ 
K-means &  & 1.0 $\pm$ 0.0 & 0.562 $\pm$ 0.023 & 0.467 $\pm$ 0.033 \\ 
NMF &  & 1.0 $\pm$ 0.0 & 0.563 $\pm$ 0.021 & 0.475 $\pm$ 0.035 \\ 
\hline
\end{tabular}
\end{center}

