\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_01\_12\_22} \\ 
\hline
\multicolumn{5}{|c|}{sample 40} \\ 
\hline
Method & k & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.991 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
PCA & 2 & 0.968 $\pm$ 0.0 & 0.023 $\pm$ 0.0 & 4.109 $\pm$ 0.001 \\ 
\hline
PCA & 4 & 0.969 $\pm$ 0.001 & 0.022 $\pm$ 0.001 & 4.109 $\pm$ 0.001 \\ 
\hline
PCA & 6 & 0.964 $\pm$ 0.003 & 0.027 $\pm$ 0.003 & 4.108 $\pm$ 0.001 \\ 
\hline
Ground Truth-psi-chi & 10 & 0.991 $\pm$ 0.0 & -0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_01\_12\_22} \\ 
\hline
\multicolumn{7}{|c|}{sample 40} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 1.0 $\pm$ 0.0 & 0.951 $\pm$ 0.002 & 0.991 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
PCA & 2 & 0.998 $\pm$ 0.0 & 0.916 $\pm$ 0.001 & 0.968 $\pm$ 0.0 & 0.023 $\pm$ 0.0 & 4.109 $\pm$ 0.001 \\ 
\hline
PCA & 4 & 0.998 $\pm$ 0.0 & 0.911 $\pm$ 0.003 & 0.969 $\pm$ 0.001 & 0.022 $\pm$ 0.001 & 4.109 $\pm$ 0.001 \\ 
\hline
PCA & 6 & 0.996 $\pm$ 0.001 & 0.913 $\pm$ 0.002 & 0.964 $\pm$ 0.003 & 0.027 $\pm$ 0.003 & 4.108 $\pm$ 0.001 \\ 
\hline
Ground Truth-psi-chi & 10 & 1.0 $\pm$ 0.0 & 0.948 $\pm$ 0.003 & 0.991 $\pm$ 0.0 & -0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

