--id
91
--data_folder
/home/erschultz/dataset_09_30_22
--scratch
/home/erschultz/scratch/MLP1
--model_type
MLP
--output_mode
diag_chi_continuous
--preprocessing_norm
mean
--log_preprocessing
none
--y_zero_diag_count
0
--m
1024
--hidden_sizes_list
1000-1000-1000-1000-1000-1000-1024
--act
prelu
--out_act
prelu
--n_epochs
100
--lr
1e-3
--batch_size
32
--num_workers
8
--milestones
50
--gamma
0.1
--split_sizes=none
--split_percents
0.9-0.1-0.0
--random_split
true
--gpus
1
--use_scratch
true
--y_preprocessing
log
