\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		 \thead{ID} & \thead{Method} & \thead{Loss} & \thead{SCC} & \thead{HiC-Spector} & \thead{Corr PC 1} & \thead{RMSE($\tilde{H}$)} \\ 
		\hline\hline
		 631 & MSE($S^\dag, \hat{S}^\dag$) (baseline) & 0.408 & 0.672 & 0.493 & 0.84 & 0.689 \\ 
		 669 & big dataset & 0.284 & 0.698 & 0.508 & 0.932 & 0.69 \\ 
		 673 & new dataset & 0.403 & 0.707 & 0.486 & 0.932 & 0.684 \\ 
		 678 & new dataset (10k) & 0.268 & 0.52 & 0.448 & 0.793 & 0.784 \\ 
		 690 & variant start 2 dataset (10k) & 0.406 & 0.725 & 0.533 & 0.913 & 0.677 \\ 
		 691 & 631 fine tune (exp2) & 0.25 & nan & nan & nan & nan \\ 
		 692 & 673 fine tune (exp2) & 0.246 & nan & nan & nan & nan \\ 
		 693 & 631 fine tune (imr90_exp) & 0.301 & 0.759 & 0.497 & 0.883 & 0.666 \\ 
		 694 & 673 fine tune (imr90_exp) & 0.307 & 0.76 & 0.494 & 0.902 & 0.666 \\ 
		\hline
	\end{tabular}
	\caption{Neural network ablation results.
        See \nameref{ablation_study} for description of each method.
        All results in the body of the paper correspond to the baseline method.
        Validation Loss (MSE) is the average mean squared error on the validation
        set of 500 simulated contact maps and their synthetic parameters.
        Experimental SCC is the average stratum-adjusted correlation (SCC)
        between the experimental contact map and a contact map simulated using
        the GNN-predicted parameters, averaged over 10 experimental contact maps.
        }
	\label{table:ablation}
\end{table}