\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		Method & Validation Loss (MSE) \\ 
		\hline\hline
		Baseline & 0.266 \\ 
		\hline
		predict $S$ (instead of $S^\dag$) & 0.39 \\ 
		original message passing layer from \citep{Brody2022HowNetworks} (instead of \cref{eq:mp}) & 1.199 \\ 
		without overwriting main diagonal with 1's & 0.269 \\ 
		without SignNet (eigenvectors are replaced with constant node feature) & 0.299 \\ 
		without SignNet (eigenvectors are still included as node features) & 0.305 \\ 
		without $\mean(\diagonal(H^b, |i-j|))$ in $e_{ij}$ & None \\ 
		without $\log(H_{ij})$ in $e_{ij}$ & 0.438 \\ 
		without $\mean(\diagonal(H, |i-j|))$ in $e_{ij}$ & 0.274 \\ 
		without $|i-j|$ in $e_{ij}$ & 0.269 \\ 
		\hline
	\end{tabular}
	\caption{Neural network ablation results.
        All results in the body of the paper correspond the the Baseline method.
        }

        	\label{table:ablation}
\end{table}