\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		 \thead{ID} & \thead{Method} & \thead{Loss} & \thead{SCC} & \thead{HiC-Spector} & \thead{Corr PC 1} & \thead{RMSE($\tilde{H}$)} \\ 
		\hline\hline
		 631 & MSE($S^\dag, \hat{S}^\dag$) (baseline) & 0.408 & 0.654 & 0.519 & 0.85 & 0.675 \\ 
		 658 & MSE($S^\dag, \hat{S}^\dag$) (batch size = 4) & 0.446 & 0.685 & 0.527 & 0.892 & 0.663 \\ 
		 663 & input L to D (subtract) & 0.426 & 0.676 & 0.527 & 0.889 & 0.688 \\ 
		 667 & gradient clipping (1) & 0.403 & 0.672 & 0.522 & 0.899 & 0.672 \\ 
		 669 & big dataset & 0.284 & 0.678 & 0.533 & 0.918 & 0.678 \\ 
		 673 & dataset_02_14_24 & 0.403 & 0.701 & 0.513 & 0.937 & 0.66 \\ 
		\hline
	\end{tabular}
	\caption{Neural network ablation results.
        See \nameref{ablation_study} for description of each method.
        All results in the body of the paper correspond to the baseline method.
        Validation Loss (MSE) is the average mean squared error on the validation
        set of 500 simulated contact maps and their synthetic parameters.
        Experimental SCC is the average stratum-adjusted correlation (SCC)
        between the experimental contact map and a contact map simulated using
        the GNN-predicted parameters, averaged over 10 experimental contact maps.
        }
	\label{table:ablation}
\end{table}