\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		 \thead{ID} & \thead{Method} & \thead{Validation Loss \\ (MSE)} & \thead{Test Loss \\ (Experimental SCC)} \\ 
		\hline\hline
		 490 & baseline 2-3-4k sweeps & 0.434 & 0.583 \\ 
		 505 & N=5000 samples & 0.507 & 0.603 \\ 
		 507 & baseline 2-3-4-5k sweeps & 0.309 & 0.502 \\ 
		 506 & N=20000 & 0.406 & 0.439 \\ 
		 508 & latent dim=128 & 0.284 & 0.535 \\ 
		 509 & only 500k sweeps & 0.295 & 0.553 \\ 
		 510 & more MP layers, lr=1e-5 & 0.426 & 0.559 \\ 
		 511 & deeper update layer & 0.292 & 0.503 \\ 
		 512 & without SignNet & 0.337 & 0.569 \\ 
		 513 & rescale=1, only 500k sweeps, lr=1e-5 & 0.356 & 0.599 \\ 
		 514 & rescale=1 & 0.231 & 0.464 \\ 
		 515 & rescale=1, only 500k sweeps & 0.217 & 0.546 \\ 
		 516 & more MP layers & 0.301 & 0.528 \\ 
		 517 & lr=1e-5 & 0.425 & 0.559 \\ 
		\hline
	\end{tabular}
	\caption{Neural network ablation results.
        See \nameref{ablation_study} for description of each method.
        All results in the body of the paper correspond to the baseline method.
        Validation Loss (MSE) is the average mean squared error on the validation set of 500 simulated simulated conatact maps and their synthetic parameters.
        Experimental SCC is the average stratum adjusted correlation (SCC) between the experimental contact map and a contact map simulated using the GNN-predicted parameters, averaged over 10 experimental contact maps.
        }
	\label{table:ablation}
\end{table}