\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_12\_12\_21} \\ 
\hline
\multicolumn{5}{|c|}{sample 40} \\ 
\hline
Method & k & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.983 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
PCA & 2 & 0.938 $\pm$ 0.002 & 0.045 $\pm$ 0.002 & 5.592 $\pm$ 0.001 \\ 
\hline
PCA & 4 & 0.935 $\pm$ 0.001 & 0.048 $\pm$ 0.001 & 5.582 $\pm$ 0.003 \\ 
\hline
PCA & 6 & 0.934 $\pm$ 0.005 & 0.049 $\pm$ 0.005 & 5.63 $\pm$ 0.014 \\ 
\hline
Ground Truth-psi-chi & 10 & 0.982 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_12\_12\_21} \\ 
\hline
\multicolumn{7}{|c|}{sample 40} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.999 $\pm$ 0.0 & 0.979 $\pm$ 0.001 & 0.983 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
PCA & 2 & 0.995 $\pm$ 0.0 & 0.929 $\pm$ 0.002 & 0.938 $\pm$ 0.002 & 0.045 $\pm$ 0.002 & 5.592 $\pm$ 0.001 \\ 
\hline
PCA & 4 & 0.995 $\pm$ 0.0 & 0.926 $\pm$ 0.002 & 0.935 $\pm$ 0.001 & 0.048 $\pm$ 0.001 & 5.582 $\pm$ 0.003 \\ 
\hline
PCA & 6 & 0.995 $\pm$ 0.001 & 0.922 $\pm$ 0.006 & 0.934 $\pm$ 0.005 & 0.049 $\pm$ 0.005 & 5.63 $\pm$ 0.014 \\ 
\hline
Ground Truth-psi-chi & 10 & 0.999 $\pm$ 0.0 & 0.979 $\pm$ 0.001 & 0.982 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

