--id
85
--data_folder
/project2/depablo/erschultz/dataset_09_30_22
--scratch
/scratch/midway2/erschultz/MLP3
--model_type
MLP
--output_mode
diag_chi_continuous
--preprocessing_norm
mean
--log_preprocessing
ln
--y_zero_diag_count
0
--m
1024
--hidden_sizes_list
2000-2000-2000-2000-2000-2000-1024
--act
prelu
--out_act
prelu
--n_epochs
70
--lr
1e-4
--batch_size
32
--num_workers
8
--milestones
50
--gamma
0.1
--split_sizes=none
--split_percents
0.9-0.1-0.0
--random_split
true
--gpus
1
--use_scratch
true
