\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_11\_14\_21} \\ 
\hline
\multicolumn{5}{|c|}{sample 40} \\ 
\hline
Method & $\ell$ & SCC & $\Delta$ SCC & RMSE-E \\ 
\hline\hline
Ground Truth-E & - & 0.635 & -0.138 & 0.0 \\ 
GNN-50-E &  & 0.497 & 0.0 & 3.803 \\ 
\hline
NMF & 1 & -0.01 & 0.507 & 17.368 \\ 
\hline
PCA & 4 & 0.096 & 0.401 & 12.181 \\ 
K-means &  & 0.472 & 0.026 & 6.771 \\ 
NMF &  & 0.317 & 0.18 & 11.269 \\ 
\hline
PCA & 6 & 0.125 & 0.372 & 12.933 \\ 
K-means &  & 0.526 & -0.028 & 6.221 \\ 
NMF &  & 0.345 & 0.152 & 11.099 \\ 
\hline
Ground Truth-x & 12 & 0.523 & -0.026 & 6.174 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{8}{|c|}{dataset\_11\_14\_21} \\ 
\hline
\multicolumn{8}{|c|}{sample 40} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & RMSE-E & RMSE-Y \\ 
\hline\hline
Ground Truth-E & - & 1.0 & 0.579 & 0.635 & -0.138 & 0.0 & 8.332 \\ 
GNN-50-E &  & 1.0 & 0.447 & 0.497 & 0.0 & 3.803 & 9.223 \\ 
\hline
NMF & 1 & 0.934 & -0.014 & -0.01 & 0.507 & 17.368 & 21.618 \\ 
\hline
PCA & 4 & 1.0 & 0.079 & 0.096 & 0.401 & 12.181 & 13.507 \\ 
K-means &  & 1.0 & 0.401 & 0.472 & 0.026 & 6.771 & 9.818 \\ 
NMF &  & 1.0 & 0.192 & 0.317 & 0.18 & 11.269 & 11.27 \\ 
\hline
PCA & 6 & 0.999 & 0.073 & 0.125 & 0.372 & 12.933 & 16.088 \\ 
K-means &  & 1.0 & 0.454 & 0.526 & -0.028 & 6.221 & 9.476 \\ 
NMF &  & 1.0 & 0.227 & 0.345 & 0.152 & 11.099 & 11.194 \\ 
\hline
Ground Truth-x & 12 & 1.0 & 0.474 & 0.523 & -0.026 & 6.174 & 9.603 \\ 
\hline
\end{tabular}
\end{center}

