\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_11\_14\_21} \\ 
\hline
\multicolumn{5}{|c|}{sample 40} \\ 
\hline
Method & $\ell$ & SCC & $\Delta$ SCC & RMSE-E \\ 
\hline\hline
Ground Truth-rank2-E & - & 0.522 & -0.025 & 2.439 \\ 
Ground Truth-rank4-E &  & 0.618 & -0.12 & 1.415 \\ 
Ground Truth-rank3-E &  & 0.596 & -0.099 & 1.775 \\ 
Ground Truth-rank1-E &  & 0.391 & 0.106 & 3.413 \\ 
Ground Truth-E &  & 0.635 & -0.138 & 0.0 \\ 
GNN-50-E &  & 0.497 & 0.0 & 3.803 \\ 
\hline
NMF & 1 & -0.01 & 0.507 & 17.368 \\ 
\hline
PCA-normalize & 2 & 0.1 & 0.397 & 12.29 \\ 
PCA &  & 0.047 & 0.45 & 12.8 \\ 
\hline
PCA-normalize & 4 & 0.397 & 0.101 & 9.234 \\ 
PCA &  & 0.098 & 0.4 & 12.125 \\ 
K-means &  & 0.472 & 0.026 & 6.771 \\ 
NMF &  & 0.317 & 0.18 & 11.269 \\ 
\hline
PCA-normalize & 6 & 0.442 & 0.055 & 8.653 \\ 
PCA &  & 0.114 & 0.383 & 12.974 \\ 
K-means &  & 0.526 & -0.028 & 6.221 \\ 
NMF &  & 0.345 & 0.152 & 11.099 \\ 
\hline
PCA-normalize & 8 & 0.51 & -0.012 & 8.167 \\ 
PCA &  & 0.219 & 0.278 & 13.785 \\ 
\hline
Ground Truth-x & 12 & 0.523 & -0.026 & 6.174 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{8}{|c|}{dataset\_11\_14\_21} \\ 
\hline
\multicolumn{8}{|c|}{sample 40} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & RMSE-E & RMSE-Y \\ 
\hline\hline
Ground Truth-rank2-E & - & 1.0 & 0.464 & 0.522 & -0.025 & 2.439 & 9.154 \\ 
Ground Truth-rank4-E &  & 1.0 & 0.552 & 0.618 & -0.12 & 1.415 & 8.487 \\ 
Ground Truth-rank3-E &  & 1.0 & 0.532 & 0.596 & -0.099 & 1.775 & 8.703 \\ 
Ground Truth-rank1-E &  & 1.0 & 0.368 & 0.391 & 0.106 & 3.413 & 9.906 \\ 
Ground Truth-E &  & 1.0 & 0.579 & 0.635 & -0.138 & 0.0 & 8.332 \\ 
GNN-50-E &  & 1.0 & 0.447 & 0.497 & 0.0 & 3.803 & 9.223 \\ 
\hline
NMF & 1 & 0.934 & -0.014 & -0.01 & 0.507 & 17.368 & 21.618 \\ 
\hline
PCA-normalize & 2 & 1.0 & 0.074 & 0.1 & 0.397 & 12.29 & 12.873 \\ 
PCA &  & 1.0 & 0.033 & 0.047 & 0.45 & 12.8 & 13.523 \\ 
\hline
PCA-normalize & 4 & 1.0 & 0.31 & 0.397 & 0.101 & 9.234 & 10.344 \\ 
PCA &  & 1.0 & 0.08 & 0.098 & 0.4 & 12.125 & 13.582 \\ 
K-means &  & 1.0 & 0.401 & 0.472 & 0.026 & 6.771 & 9.818 \\ 
NMF &  & 1.0 & 0.192 & 0.317 & 0.18 & 11.269 & 11.27 \\ 
\hline
PCA-normalize & 6 & 1.0 & 0.367 & 0.442 & 0.055 & 8.653 & 10.142 \\ 
PCA &  & 0.999 & 0.067 & 0.114 & 0.383 & 12.974 & 16.087 \\ 
K-means &  & 1.0 & 0.454 & 0.526 & -0.028 & 6.221 & 9.476 \\ 
NMF &  & 1.0 & 0.227 & 0.345 & 0.152 & 11.099 & 11.194 \\ 
\hline
PCA-normalize & 8 & 1.0 & 0.428 & 0.51 & -0.012 & 8.167 & 9.82 \\ 
PCA &  & 0.999 & 0.178 & 0.219 & 0.278 & 13.785 & 18.669 \\ 
\hline
Ground Truth-x & 12 & 1.0 & 0.474 & 0.523 & -0.026 & 6.174 & 9.603 \\ 
\hline
\end{tabular}
\end{center}

