\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_10\_27\_21} \\ 
\hline
Method & k & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
\hline
Ground Truth-fixed-chi & 2 & nan & None \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_10\_27\_21} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
\hline
Ground Truth-fixed-chi & 2 & nan & nan & nan & None \\ 
\hline
\end{tabular}
\end{center}

