\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_10\_27\_21} \\ 
\hline
Method & k & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.321 & 0.0 & 0.0 \\ 
\hline
Ground Truth-psi-chi & 2 & 0.331 & -0.01 & 0.0 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_10\_27\_21} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 1.0 & 0.27 & 0.321 & 0.0 & 0.0 \\ 
\hline
Ground Truth-psi-chi & 2 & 1.0 & 0.281 & 0.331 & -0.01 & 0.0 \\ 
\hline
\end{tabular}
\end{center}

