\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_01\_11\_22} \\ 
\hline
\multicolumn{5}{|c|}{sample 40} \\ 
\hline
Method & k & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.981 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_01\_11\_22} \\ 
\hline
\multicolumn{7}{|c|}{sample 40} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
Ground Truth-S & - & 0.999 $\pm$ 0.0 & 0.977 $\pm$ 0.0 & 0.981 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

