\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_09\_21\_21} \\ 
\hline
Method & $\ell$ & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
GNN-70-E & - & 0.255 & None \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_09\_21\_21} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
GNN-70-E & - & 0.968 & 0.203 & 0.255 & None \\ 
\hline
\end{tabular}
\end{center}

