\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Method & k & SCC \\ 
\hline\hline
Random & 2 & 0.024 \\ 
PCA &  & 0.165 \\ 
K-means &  & 0.311 \\ 
NMF &  & 0.358 \\ 
Epigenetic &  & 0.089 \\ 
\hline
Random & 4 & 0.048 \\ 
PCA &  & 0.075 \\ 
K-means &  & 0.323 \\ 
NMF &  & 0.404 \\ 
Epigenetic &  & 0.141 \\ 
\hline
Random & 6 & -0.001 \\ 
PCA &  & 0.139 \\ 
K-means &  & 0.354 \\ 
NMF &  & 0.327 \\ 
Epigenetic &  & 0.195 \\ 
\hline
Epigenetic & 8 & 0.166 \\ 
\hline
Epigenetic & 9 & 0.185 \\ 
ChromHMM &  & 0.274 \\ 
\hline
\end{tabular}
\end{center}