\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{dataset\_01\_15\_22} \\ 
\hline
\multicolumn{5}{|c|}{sample 81} \\ 
\hline
Method & k & SCC & $\Delta$ SCC & MSE-S \\ 
\hline\hline
PCA & 2 & 0.312 $\pm$ 0.002 & 0.231 $\pm$ 0.002 & 1.793 $\pm$ 0.0 \\ 
\hline
PCA & 4 & 0.534 $\pm$ 0.003 & 0.009 $\pm$ 0.003 & 1.793 $\pm$ 0.0 \\ 
\hline
PCA & 6 & 0.446 $\pm$ 0.006 & 0.097 $\pm$ 0.006 & 1.793 $\pm$ 0.001 \\ 
\hline
Ground Truth-psi-chi & 10 & 0.543 $\pm$ 0.004 & -0.0 $\pm$ 0.004 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{dataset\_01\_15\_22} \\ 
\hline
\multicolumn{7}{|c|}{sample 81} \\ 
\hline
Method & k & Pearson R & Avg Dist Pearson R & SCC & $\Delta$  SCC & MSE-S \\ 
\hline\hline
PCA & 2 & 1.0 $\pm$ 0.0 & 0.287 $\pm$ 0.004 & 0.312 $\pm$ 0.002 & 0.231 $\pm$ 0.002 & 1.793 $\pm$ 0.0 \\ 
\hline
PCA & 4 & 1.0 $\pm$ 0.0 & 0.435 $\pm$ 0.002 & 0.534 $\pm$ 0.003 & 0.009 $\pm$ 0.003 & 1.793 $\pm$ 0.0 \\ 
\hline
PCA & 6 & 0.999 $\pm$ 0.0 & 0.36 $\pm$ 0.007 & 0.446 $\pm$ 0.006 & 0.097 $\pm$ 0.006 & 1.793 $\pm$ 0.001 \\ 
\hline
Ground Truth-psi-chi & 10 & 1.0 $\pm$ 0.0 & 0.447 $\pm$ 0.006 & 0.543 $\pm$ 0.004 & -0.0 $\pm$ 0.004 & 0.0 $\pm$ 0.0 \\ 
\hline
\end{tabular}
\end{center}

