--data_folder
/../../../project2/depablo/erschultz/dataset_04_18_21
--root_name
GNNAutoencoder2
--delete_root
false
--model_type
GNNAutoencoder2
--GNN_mode
true
--autoencoder_mode
true
--k
2
--m
1024
--y_preprocessing
diag
--y_norm
instance
--use_node_features
false
--hidden_sizes_list
16-8
--head_hidden_sizes_list
200-25
--head_architecture
FCAutoencoder
--parameter_sharing
true
--transforms
none
--pre_transforms
weighted_LDP
--top_k
500
--loss
mse
--out_act
relu
--n_epochs
20
--lr
1e-3
--batch_size
8
--num_workers
4
--milestones
None
--gamma
0.1
--verbose
false
--use_scratch
true
